<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NodeJS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button type="button" id="request">Запрос</button>
    <script src="script.js"></script>
</body>

</html>