<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Чат</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="text" id="field">
    <textarea id="chat"></textarea>
    <script src="script.js"></script>
</body>

</html>